SESSION_SECRET=1
MONGO_URI="mongodb+srv://admin:newtest@cluster0.mzo2x.mongodb.net/test?retryWrites=true&w=majority"
GITHUB_CLIENT_ID='cb3771275a2c3e210f6c'
GITHUB_CLIENT_SECRET='e073acabfc10d96d1b65b6672c0ffb88b04080f5'